// lab76.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	setlocale(0, "");
	int a, b, c;
	cout << "Введите значение трех сторон треугольника: ";
	cin >> a >> b >> c;
	if (a > 0 && b > 0 && c > 0)
	{
		a = pow(a, 2);
		b = pow(b, 2);
		c = pow(c, 2);
		if (a + b == c)
			cout << "Данный треугольник является прямоyгольным.";
		else
			cout << "Данный треугольник не является прямоyгольным.";
	}
	else
		cout << "Введите верные значения длины...";
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
