// lab75.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int A;
	div_t A1, A2, A3, P;
	cout << "Введите целое четырехзначное число: ";
	cin >> A;
	A1 = div(A, 1000);
	A2 = div(A1.rem, 100);
	A3 = div(A2.rem, 10);
	P = div(A, 10000);
	if (P.quot == 0)
	{
		if (A1.quot == A3.rem && A2.quot == A3.quot)
			cout << "Данное число читается одинаково слева направо и справа налево.";
		else
			cout << "Высказывание НЕВЕРНО. Или введите четырехзначное число.";
	}
	else
		cout << "Введите четырехзначное число!";
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
